# KSU-Conference-Planner

./: .env.example  .gitignore  Dockerfile  KSU-Conference-Planner.sln  README.md  build.sh  devbuild.sh  docker-compose.dev.yml  docker-compose.yml  package-lock.json
.devcontainer/: README.md  devcontainer.json
Backend/: Backend.sln  Program.cs  WeatherForecast.example.cs  addLicense.sh  conference-planner.csproj
Backend/Controllers/: AuthenticationController.cs  IndexController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Backend/Exceptions/: OrganizationNotFoundException.cs  UserNotFoundException.cs  UserNotUpdatedException.cs
Backend/Identity/: AdminRole.cs  AnonymousRole.cs  AnonymousUser.cs  PresenterRole.cs  ReviewerRole.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: IPermissionService.cs  IUserService.cs  PermissionService.cs  UserService.cs
Backend/src/: .gitignore  ConferencePlanner.csproj  Program.cs  README.md  Startup.cs
Backend/src/Controllers/: AuthenticationController.cs  IndexController.cs  TestController.cs  UserController.cs
Backend/src/Exceptions/: OrganizationNotFoundException.cs  UserNotFoundException.cs  UserNotUpdatedException.cs
Backend/src/Identity/: AdminRole.cs  AnonymousRole.cs  AnonymousUser.cs  PresenterRole.cs  ReviewerRole.cs  User.cs
Backend/src/Services/: IPermissionService.cs  IUserService.cs  PermissionService.cs  UserService.cs
Backend/tests/: ConferencePlanner.Tests.csproj
Backend/tests/IntegrationTests/Controllers/: AuthenticationControllerIntegrationTests.cs  TestControllerTests.cs
Backend/tests/UnitTests/: UserControllerUnitTests.cs
Database/: 00-Extensions.sql  01-CreateTables.sql  02-InsertTestData.sql  03-ForeignKeys.sql  README.md  data.sql  init.sql
Frontend/: package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.css  App.test.tsx  App.tsx  RouteConfig.tsx  addLicense.sh  index.css  index.tsx  reportWebVitals.ts
Frontend/src/Components/: README.md
Frontend/src/Components/Button/: Button.tsx
Frontend/src/Components/CheckBox/: Checkbox.test.tsx  Checkbox.tsx
Frontend/src/Components/Error/: Error.test.tsx  Error.tsx
Frontend/src/Components/Footer/: Footer.css  Footer.tsx
Frontend/src/Components/GenericFooter/: GenericFooter.tsx
Frontend/src/Components/InputComponents/: CheckBoxGroup.tsx  Input.tsx  InputComponents.css  LargeTextInput.tsx  TextInput.tsx  findInputError.ts  isFormInvalid.ts
Frontend/src/Components/MainInfo/: MainInfo.test.tsx  MainInfo.tsx
Frontend/src/Components/Navbar/: Navbar.css  Navbar.test.tsx  Navbar.tsx  Navebar.test.tsx
Frontend/src/Components/NavbarGeneralAttendee/: NavbarGeneralAttendee.test.tsx  NavbarGeneralAttendee.tsx
Frontend/src/Components/NavbarGeneric/: NavbarGeneric.test.tsx  NavbarGeneric.tsx
Frontend/src/Components/NavbarPresenter/: NavbarPresenter.tsx
Frontend/src/Components/NavbarReviewer/: NavbarReviewer.tsx
Frontend/src/Components/NavbarScheduler/: NavbarScheduler.tsx
Frontend/src/Components/Stack/: Stack.tsx  (+1 more)
Frontend/src/Utils/: UserRole.tsx
Wireframes/: README.md
conference-planner/: package-lock.json  package.json
(+75 files in other folders)
